spring.r2dbc.url = r2dbc:postgresql://localhost:5432/reactive_library
spring.r2dbc.username = danis
spring.r2dbc.password = danis

# Minio
minio.bucket.name = reactive-library
minio.default.folder=/
minio.access.name = danis
minio.access.secret = danis123
minio.url = http://127.0.0.1:9000

# liquibase
spring.liquibase.change-log=db/changelog/db.changelog-master.yaml

spring.servlet.multipart.max-file-size = 20MB